var static_assert = {:condition:
    return {:message:
        // `static_abort` is provided by the compiler.
        condition || static_abort message;
    };
};

var call = {:callback:
    // Why? Because fuck parentheses.
    return callback();
};

var void = call {};

var if = {:condition:
    // "return" is a local variable. It is a special function that does not return.
    return {:body:
        // Even though `condition` may be a different type than the return value of
        // `call body`, the compiler doesn't care because the value is never used.
        // Type checking occurs later, when values are used and types conflict.
        condition && call body;
        return {:hopefully_else:
            // If this is called, it better be passed `else`.
            static_assert (hopefully_else == else) 'expected else or end of statement';
            return {:if_or_body:
                // The following is evaluated statically, so the compiler doesn't care
                // that the return types don't match.
                if_or_body == if ? return if : call if_or_body;
            };
        };
    };
};

var else = {};
